<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkLayId"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
     >

    <TextView
        android:id="@+id/loadcheck_more"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:padding="10px"
        android:textColor="#000000"
        android:text="更多"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />
    
    <ProgressBar
        android:id="@+id/pbmore"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleSmall"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
         />
  
</LinearLayout>